events {}

http {
  # Reverse proxy for application traffic
  server {
    listen 80;

    location / {
      proxy_pass http://client:80;
    }

    location /api/ {
      proxy_pass http://server:5001;
    }
  }

  # Metrics endpoint 
  server {
    listen 8080;

    location /stub_status {
      stub_status;
      allow all;
      deny all;
    }

    location / {
      return 200 'NGINX metrics endpoint';
      add_header Content-Type text/plain;
    }
  }
}
